<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/common.css">
  <link rel="stylesheet" href="./styles/index.css">
  <title>正则表达式测试工具</title>
</head>

<body>
  <h2>测试工具</h2>
  <label class="c-disappear" for="regex">请输入正则表达式
  </label>
  <input type="text" placeholder="请输入正则表达式" id="regex">
  <button type="button">测试</button>
  <label class="c-disappear" for="string">请输入要验证的字符串
  </label>
  <input type="text" placeholder="请输入要验证的字符串" id="string">
  <textarea placeholder="结果区" disabled></textarea>
  <h2>常用正则表达式</h2>
  <div class="custome">
    <select>
      <option value="^1[35678]\d{9}$">手机号码</option>
      <option value="@[\w]+.[a-z]+$">邮箱</option>
      <option value="[\S]{8,22}">密码</option>
    </select>
    <input type="text" value="^1[35678]\d{9}$" class="text_reg">
  </div>
</body>

<script src="./scripts/index.js">


</script>

</html>
